eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=accommodation-service
grpc.reservation-service.host=localhost
grpc.reservation-service.port=9090

grpc.server.port=9091