# accommodation-booker-backend

./: pom.xml
accommodation-service/: Dockerfile  pom.xml
accommodation-service/src/main/java/com/kncm/accommodationservice/: AccommodationServiceApplication.java  SequenceGenerator.java
accommodation-service/src/main/java/com/kncm/accommodationservice/controller/: AccommodationController.java
accommodation-service/src/main/java/com/kncm/accommodationservice/controller/accommodation/: AccommodationController.java
accommodation-service/src/main/java/com/kncm/accommodationservice/controller/availability/: AccommodationAvailabilityController.java
accommodation-service/src/main/java/com/kncm/accommodationservice/controller/image/: ImageController.java
accommodation-service/src/main/java/com/kncm/accommodationservice/dto/: AccommodationTestDTO.java  CreateAccommodationRequest.java
accommodation-service/src/main/java/com/kncm/accommodationservice/dto/accommodation/: AccommodationByHostResponse.java  CreateAccommodationRequest.java  SearchAccommodationResponse.java
accommodation-service/src/main/java/com/kncm/accommodationservice/dto/availability/: CreateAccommodationAvailabilityRequest.java  UpdateAccommodationAvailabilityRequest.java
accommodation-service/src/main/java/com/kncm/accommodationservice/grpc/: GrpcServerConfig.java
accommodation-service/src/main/java/com/kncm/accommodationservice/handler/: CustomExceptionHandler.java  ErrorResponse.java
accommodation-service/src/main/java/com/kncm/accommodationservice/handler/exceptions/: AccommodationIsNullException.java  AvailabilityIsNullException.java  CreateAccommodationException.java  CreateAvailabilityException.java  InvalidDateFormatException.java  NoAvailableImagesException.java
accommodation-service/src/main/java/com/kncm/accommodationservice/model/: Accommodation.java  AccommodationAvailability.java  AccommodationPrice.java  Address.java  DbSequence.java  Image.java  Photo.java  PricePurpose.java  PriceType.java  Role.java  User.java
accommodation-service/src/main/java/com/kncm/accommodationservice/repository/: AccommodationRepository.java  EntityRepository.java
accommodation-service/src/main/java/com/kncm/accommodationservice/repository/accommodation/: AccommodationRepository.java
accommodation-service/src/main/java/com/kncm/accommodationservice/repository/availability/: AccommodationAvailabilityRepository.java
accommodation-service/src/main/java/com/kncm/accommodationservice/repository/role/: RoleRepository.java
accommodation-service/src/main/java/com/kncm/accommodationservice/repository/user/: UserRepository.java
accommodation-service/src/main/java/com/kncm/accommodationservice/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
accommodation-service/src/main/java/com/kncm/accommodationservice/security/config/: CorsConfiguration.java  WebSecurityConfig.java
accommodation-service/src/main/java/com/kncm/accommodationservice/security/userdetailsservice/: CustomUserDetailsService.java
accommodation-service/src/main/java/com/kncm/accommodationservice/security/util/: TokenGenerator.java  TokenReader.java  TokenValidator.java
accommodation-service/src/main/java/com/kncm/accommodationservice/service/: AccommodationService.java  AccommodationServiceImpl.java
accommodation-service/src/main/java/com/kncm/accommodationservice/service/accommodation/: AccommodationService.java  AccommodationServiceImpl.java
accommodation-service/src/main/java/com/kncm/accommodationservice/service/availability/: AccommodationAvailabilityService.java  AccommodationAvailabilityServiceImpl.java
accommodation-service/src/main/java/com/kncm/accommodationservice/service/grpc/: AccountAccommodationServiceGrpcImpl.java  ReservationRequestServiceImpl.java
accommodation-service/src/main/java/com/kncm/accommodationservice/service/image/: ImageService.java  ImageServiceImpl.java
accommodation-service/src/main/java/com/kncm/accommodationservice/service/slotmanagement/: SlotManagementService.java  SlotManagementServiceImpl.java
accommodation-service/src/main/java/com/kncm/accommodationservice/service/user/: UserService.java  UserServiceGrpcImpl.java  UserServiceImpl.java
accommodation-service/src/main/proto/: accommodation.proto  reservation-accommodation.proto
accommodation-service/src/main/resources/: application.properties  application.yml
accommodation-service/src/main/resources/images/Arena 22/: acc1-1.jfif
accommodation-service/src/test/java/com/kncm/accommodationservice/: AccommodationServiceApplicationTests.java
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/kncm/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/kncm/accountservice/dto/: UserTokenState.java  (+3 more)
account-service/src/main/proto/: account-rating.proto
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/kncm/accountservice/: AccountServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/kncm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/kncm/apigateway/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/kncm/discoveryserver/: DiscoveryServerApplication.java
docker-compose/: docker-compose.yml
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/kncm/ratingservice/: GrpcServerConfig.java  RatingServiceApplication.java
rating-service/src/main/proto/: account-rating.proto  rating-reservation.proto
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/com/kncm/ratingservice/: RatingApplicationTests.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/proto/: account-reservation.proto  rating-reservation.proto  reservation.proto
reservation-service/src/main/resources/: application.properties
(+98 files in other folders)
