eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.application.name=api-gateway
#Malo detaljniji logovi
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
#Accommodation service route
spring.cloud.gateway.routes[0].id=accommodation-service
spring.cloud.gateway.routes[0].uri=lb://accommodation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accommodation/**
#Account service route
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/account/**
#Reservation service route
spring.cloud.gateway.routes[2].id=reservation-service
spring.cloud.gateway.routes[2].uri=lb://reservation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservation/**
#Discovery server route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://discovery-server:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#Discovery server static resources route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://discovery-server:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#Rating service route
spring.cloud.gateway.routes[5].id=rating-service
spring.cloud.gateway.routes[5].uri=lb://rating-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/rating/**