spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/account-service_db
spring.datasource.username=postgres
spring.datasource.password=....

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=account-service